<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training Landing Page</title>
  <link rel="stylesheet" type="text/css" href="text.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar nav">
	<div class="col-xl-4">
		LOGO IMAGE
	</div>
	<div class="row col-xl-8 justify-content-end">
		<ul class="nav">
		  <li class="nav-item">
		    <a class="nav-link" href="#">HOME</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">ABOUT US</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">WHAT WE DO</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link disabled" href="#">CONTACT US</a>
		  </li>
		</ul>
	</div>
</nav>

</body>
</html>